#监控文件目录
#monitor.path = /Users/keyongli/watcher_file
#spring.config.additional-location=/Users/keyongli/Zend/Java/config/watcher.properties
#Quartz相关属性配置
#quartz.properties.org.quartz.scheduler.instanceName = clusteredScheduler
#quartz.properties.org.quartz.scheduler.instanceId = AUTO
#quartz.properties.org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#quartz.properties.org.quartz.jobStore.tablePrefix = QRTZ_
#quartz.properties.org.quartz.jobStore.isClustered = true
#quartz.properties.org.quartz.jobStore.clusterCheckinInterval = 10000
#quartz.properties.org.quartz.jobStore.useProperties = true


#quartz.properties.org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#线程数
#quartz.properties.org.quartz.threadPool.threadCount = 2
#quartz.properties.org.quartz.threadPool.threadPriority = 5
#quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#数据库方式
#org.quartz.job-store-type = JDBC

#存储方式使用JobStoreTX，也就是数据库
#spring.quartz.properties.org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#数据库中quartz表的表名前缀
#spring.quartz.properties.org.quartz.jobStore.tablePrefix = QRTZ_
#spring.quartz.properties.org.quartz.jobStore.dataSource = watcher
#
#spring.quartz.properties.org.quartz.dataSource.watcher.driver = com.mysql.jdbc.Driver
#spring.quartz.properties.org.quartz.dataSource.watcher.URL = jdbc:mysql://localhost:3306/watcher
#spring.quartz.properties.org.quartz.dataSource.watcher.user = root
#spring.quartz.properties.org.quartz.dataSource.watcher.password = root
#spring.quartz.properties.org.quartz.dataSource.watcher.maxConnection = 30